<Window x:Class="Interface_1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface_1._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="#1e1e1e"
        ResizeMode="CanResizeWithGrip"
        MinHeight="540"
        MinWidth="900"
        Icon="Icon/Icon.jpg">
    <Border Name="Border">

        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--#region  Header-->
            <DockPanel Grid.Column="2"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       MouseLeftButtonDown="Mouse_Drag_Window" Name="RHDP">
                <DockPanel.Background>
                    <SolidColorBrush Color="#2d2d30">
                    </SolidColorBrush>
                </DockPanel.Background>

                <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Label Width="44"
                           MouseEnter="Mouse_Enter"
                           MouseLeave="Mouse_Leave"
                           MouseLeftButtonDown="Roll_Up"
                           Padding="14.55,18,0,0">

                        <Polyline Stroke="White" Points=" 0,0 15,0" Name="RollUp"></Polyline>
                    </Label>

                    <Label Foreground="White"
                           Width="44"
                           MouseEnter="Mouse_Enter"
                           MouseLeave="Mouse_Leave"
                           Padding="17,12,5,5"
                           MouseLeftButtonDown="Resize_Wondow">
                        <Canvas>
                            <Rectangle Stroke="White"
                                       Height="10"
                                       Width="10"
                                       Panel.ZIndex="1"
                                       Fill="#2d2d30"></Rectangle>

                            <Rectangle Stroke="White"
                                       Width="10"
                                       Height="10"
                                       Canvas.Top="-2"
                                       Canvas.Right="-12"></Rectangle>
                        </Canvas>
                    </Label>

                    <Label MouseEnter="Mouse_Enter_Close"
                           MouseLeave="Mouse_Leave_Close"
                           MouseLeftButtonDown="Close_Click" 
                           Foreground="White"
                           Name="lbl_Close"
                           Padding="28,9,7,5"
                           Width="44">

                        <Canvas>
                            <Polyline Stroke="White" Points="0,0 -12,12"></Polyline>
                            <Polyline Stroke="White" Points=" 0,12 -12,0"></Polyline>
                        </Canvas>
                    </Label>

                </StackPanel>
            </DockPanel>
            <!--#endregion-->

            <!--#region left_side-->
            <DockPanel Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       MouseLeftButtonDown="Mouse_Drag_Window">
                <DockPanel.Background>
                    <SolidColorBrush Color="#2d2d30" ></SolidColorBrush>
                </DockPanel.Background>

            </DockPanel>
            <!--#endregion-->

            <!--#region menu_bar-->

            <DockPanel Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0" HorizontalAlignment="Left" Width="454">

                <StackPanel Orientation="Horizontal">
                    <Label Content="File" Foreground="Gray" Padding="10,5,10,0" 
                           MouseEnter="Header_Mouse_Enter" MouseLeave="Header_Mouse_Leave"
                           MouseDown="DownLoad"/>

                    <Label Content="Settings" Foreground="Gray" Padding="10,5,10,0"
                           MouseEnter="Header_Mouse_Enter" MouseLeave="Header_Mouse_Leave"
                           MouseDown="Change_Window"/>

                    <Label Content="Something more ..." MouseEnter="Header_Mouse_Enter"
                           MouseLeave="Header_Mouse_Leave"
                           Foreground="Gray" Padding="10,5,10,0"/>

                </StackPanel>

            </DockPanel>

            <!--#endregion-->

            <!--#region  main field-->
                <Canvas Grid.Row="1"
                            Grid.Column="1"
                           
                            Background="#2b2b2b"
                            AllowDrop="True"
                            Drop="DnD_Drop"
                            Name="CanvasPos"
                            Width="2099"
                            Height="2099">
                    <Polyline Stroke="Transparent" Points="8,0 0,0 0,8 8,0" Name="Anchor"/>
                </Canvas>
               
            <!--#endregion-->

            <!--#region left_side_bar -->
            
            <Border    Grid.Column="0"
                       Grid.Row="1"
                       BorderBrush="#c0c0c0" BorderThickness="0,0,2,0">
                <Border.Background>
                    <SolidColorBrush Color="#2d2d30" ></SolidColorBrush>
                </Border.Background>
            </Border>

            <DockPanel
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical">
                    <Label Content="Clear" Foreground="Gray" Padding="33,0,0,5" 
                           MouseDown="inTrash" MouseEnter="Clear_Mouse_Enter" 
                           MouseLeave="Clear_Mouse_Leave" Name="Clear" FontSize="20"/>
                </StackPanel>
            </DockPanel>

            <DockPanel Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">

                    <Label Padding="20,10,0,10"
                           MouseEnter="SideBar_Mouse_Enter"
                           MouseLeave="SideBar_Mouse_Leave"
                           Name="lbl_Ellipse">
                        <Rectangle Width="70"
                                   Height="25"
                                   Fill="Transparent"
                                   Stroke="Gray"
                                   RadiusX="13"
                                   RadiusY="20"
                                   Name="Ellipse"
                                   MouseDown="DragDrop_MD"/>
                    </Label>

                    <Label Padding="20,10,0,10"
                           MouseEnter="SideBar_Mouse_Enter"
                           MouseLeave="SideBar_Mouse_Leave"
                           Name="lbl_Rect">

                        <Polyline Stroke="Gray" Fill="Transparent" 
                                 Points="8,1 8,30 60,30 60,1 8,1"
                                 Name="Rekt" MouseDown="DragDrop_MD"/>

                    </Label>

                    <Label Padding="19,10,0,10"
                           MouseEnter="SideBar_Mouse_Enter"
                           MouseLeave="SideBar_Mouse_Leave"
                           Name="lbl_Parrabellum">

                        <Polyline Stroke="Gray" Points="8,1 0,30 60,30 68,1 8,1"
                                 Name="Parrabellum" Fill="Transparent"
                                 MouseDown="DragDrop_MD"></Polyline>

                    </Label>

                    <Label Padding="14,12,0,8"
                           MouseEnter="SideBar_Mouse_Enter"
                           MouseLeave="SideBar_Mouse_Leave"
                           Name="lbl_Rhomb">

                        <Polyline Stroke="Gray" Points="0,8 40,20 80,8 40,-4 0,8"
                                 Name="Rhomb" Fill="Transparent"
                                 MouseDown="DragDrop_MD"/>

                    </Label>

                    <Label Padding="9,12,0,-1"
                           MouseEnter="SideBar_Mouse_Enter"
                           MouseLeave="SideBar_Mouse_Leave"
                           Name="lbl_RWL">
                    </Label>

                    <Label Padding="20,16,0,12"
                           MouseEnter="SideBar_Mouse_Enter"
                           MouseLeave="SideBar_Mouse_Leave"
                           Name="lbl_Cylce">

                        <Polyline Stroke="Gray" Points="1,8 7,20 60,20 67,8 60,-6 7,-6 1,8"
                                 Name="Cycle" Fill="Transparent" MouseDown="DragDrop_MD"></Polyline>

                    </Label>
                </StackPanel>
            </DockPanel>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>